<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN" "https://checkstyle.org/dtds/configuration_1_3.dtd">

<!--
    This configuration file was written by the eclipse-cs plugin configuration editor
-->
<!--
    Checkstyle-Configuration: CheckStyleTPROG
    Description: 
Checkstile solicitado para el curso de TPROG
-->
<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <module name="AvoidStarImport">
      <property name="severity" value="warning"/>
    </module>
    <module name="EmptyCatchBlock"/>
    <module name="GenericWhitespace"/>
    <module name="IllegalCatch"/>
    <module name="LeftCurly"/>
    <module name="MemberName"/>
    <module name="MethodName"/>
    <module name="MethodParamPad"/>
    <module name="UnnecessaryParentheses"/>
    <module name="UnusedImports"/>
    <module name="VisibilityModifier"/>
    <module name="WhitespaceAfter"/>
  </module>
</module>
