<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN" "https://checkstyle.org/dtds/configuration_1_3.dtd">

<!--
    This configuration file was written by the eclipse-cs plugin configuration editor
-->
<!--
    Checkstyle-Configuration: CheckStyleTPROG
    Description: 
Checkstile solicitado para el curso de TPROG
-->
<module name="Checker">
  <property name="charset" value="UTF-8"/>
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <module name="AvoidStarImport">
      <property name="severity" value="warning"/>
    </module>
    <module name="EmptyCatchBlock"></module>
    <module name="GenericWhitespace"></module>
    <module name="IllegalCatch"></module>
    <module name="LeftCurly"></module>
    <module name="MemberName"></module>
    <module name="MethodName"></module>
    <module name="MethodParamPad"></module>
    <module name="UnnecessaryParentheses"></module>
    <module name="UnusedImports"></module>
    <module name="VisibilityModifier"></module>
    <module name="WhitespaceAfter"></module>
  </module>
</module>
