<project name="ServidorWeb" default="war">
	
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
	<property name="dist.dir" value="dist"/>
	
    <path id="compile.classpath">
        <fileset dir="${src.dir}/main/webapp/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <target name="clean">
        <delete dir="${dist.dir}" />
        <delete dir="${build.dir}" />
    </target>
	
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}" />
    </target>
     
    <target name="compile" depends="init" >
        <javac destdir="${classes.dir}" debug="true" srcdir="${src.dir}">
            <classpath refid="compile.classpath"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>
     
    <target name="war" depends="compile">
        <war destfile="${dist.dir}/${ant.project.name}.war" webxml="${src.dir}/main/webapp/WEB-INF/web.xml">
            <fileset dir="${src.dir}/main/webapp"/>
            <lib dir="${src.dir}/main/webapp/WEB-INF/lib"/>
            <classes dir="${classes.dir}"/>
        </war>
    </target>
     
     
</project>